../Core/Src/main.c:144:5:main	5
../Core/Src/main.c:253:6:SystemClock_Config	4
../Core/Src/main.c:314:13:MX_CRC_Init	2
../Core/Src/main.c:345:13:MX_DMA2D_Init	3
../Core/Src/main.c:385:13:MX_JPEG_Init	2
../Core/Src/main.c:411:13:MX_LTDC_Init	3
../Core/Src/main.c:473:13:MX_QUADSPI_Init	4
../Core/Src/main.c:519:13:MX_SAI1_Init	3
../Core/Src/main.c:561:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:592:13:MX_USART1_UART_Init	5
../Core/Src/main.c:638:13:MX_MDMA_Init	1
../Core/Src/main.c:653:13:MX_FMC_Init	3
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:1002:6:StartDefaultTask	1
../Core/Src/main.c:1020:6:micListenTask_handler	3
../Core/Src/main.c:1048:6:consumerTask_handler	2
../Core/Src/main.c:1070:6:providerTask_handler	2
../Core/Src/main.c:1091:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1108:6:Error_Handler	1
